# job4j

./: .gitignore  .travis.yml  README.md  pom.xml
MusicPlatform/: pom.xml
MusicPlatform/src/main/java/ru/job4j/filters/: AuthFilter.java  package-info.java
MusicPlatform/src/main/java/ru/job4j/model/: User.java  package-info.java
MusicPlatform/src/main/java/ru/job4j/platform/: EditServlet.java  InfoServlet.java  ListUsersServlet.java  LoginServlet.java  SearchServlet.java  UserCreateServlet.java  package-info.java
MusicPlatform/src/main/java/ru/job4j/storage/: DbStorage.java  Store.java  StoreEnum.java  package-info.java
MusicPlatform/src/main/webapp/: edit.html  index.html  info.html  list.html  register.html  search.html
MusicPlatform/src/main/webapp/WEB-INF/: web.xml
car_sale_site/: pom.xml
car_sale_site/src/main/java/ru/job4j/filters/: EncodingFilter.java  package-info.java
car_sale_site/src/main/java/ru/job4j/models/: Advertisement.java  Role.java  User.java  package-info.java
car_sale_site/src/main/java/ru/job4j/servlets/: AuthorizationServlet.java  CreateAdServlet.java  ListAdsServlet.java  MainPageServlet.java  PictureServlet.java  RegisterServlet.java  SearchServlet.java  Test.java  package-info.java
car_sale_site/src/main/java/ru/job4j/store/: DbStore.java  Store.java  ValidateService.java  package-info.java
car_sale_site/src/main/resources/: hibernate.cfg.xml
car_sale_site/src/main/resources/ru/job4j/models/: Advertisement.hbm.xml  Role.hbm.xml  User.hbm.xml
car_sale_site/src/main/webapp/: index.html  register.html
car_sale_site/src/main/webapp/WEB-INF/: web.xml
car_sale_site/src/main/webapp/css/: mainpage.css  register.css
car_sale_site/src/main/webapp/js/: scripts.js
car_sale_site/src/test/java/ru.job4j.store/: ValidateServiceTest.java  package-info.java
car_sale_site/src/test/resources/: hibernate.cfg.xml
carstorage/: pom.xml
carstorage/src/main/java/ru/job4j/models/: Body.java  Car.java  Engine.java  Test.java  Transmission.java  package-info.java
carstorage/src/main/java/ru/job4j/storage/: DbStorage.java  Store.java  ValidateService.java  package-info.java
carstorage/src/main/resources/: hibernate.cfg.xml
carstorage/src/main/resources/ru/job4j/models/: Body.hbm.xml  Car.hbm.xml  Engine.hbm.xml  Transmission.hbm.xml
carstorage/src/test/java/ru/job4j/models/: CarTest.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java  package-info.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java  package-info.java
chapter_001/src/main/java/ru/job4j/exam/: ArrayMerge.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java  package-info.java
chapter_001/src/main/java/ru/job4j/max/: Max.java  package-info.java
chapter_001/src/main/java/ru/job4j/tictactoe/: Figure3T.java  Logic3T.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java  TurnTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  FitTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  PointTest.java  TriangleTest.java  package-info.java
chapter_002/: pom.xml
chapter_002/src/main/resources/: database.properties
chapter_junior_001/: pom.xml
chapter_junior_002_multi_tasking/: pom.xml
chapter_junior_002_multi_tasking/src/main/java/ru.job4j.threads/: JMM.java  PingPong.java  RectangleMove.java  package-info.java
chapter_junior_003_sql/: pom.xml
chapter_junior_003_sql/src/main/resources/: XML.xml  psql.sql  sqllite.properties
chapter_junior_004_servlets/: pom.xml
chapter_junior_004_servlets/src/main/java/ru/job4j/crud/: MemoryStore.java  Store.java  User.java  UserServlet.java  ValidateService.java
chapter_junior_004_servlets/src/main/java/ru/job4j/html/: AuthorizationServlet.java  CreateServlet.java  EditServlet.java  UsersListServlet.java
chapter_junior_004_servlets/src/main/java/ru/job4j/users/: AuthFilter.java  DbStore.java  ExampleServlet.java  JsonServlet.java  UserAuthorization.java  UserCreateServlet.java  UserUpdateServlet.java  UsersServlet.java  ValidateStub.java
chapter_junior_004_servlets/src/main/webapp/: create.html  edit.html  example.html  index.html  list.html
chapter_junior_004_servlets/src/main/webapp/WEB-INF/: web.xml
chapter_junior_004_servlets/src/main/webapp/WEB-INF/views/: Example.jsp  UserAuth.jsp  UserUpdate.jsp  UsersCreate.jsp  UsersList.jsp  index.html
chapter_junior_004_servlets/src/test/java/ru/job4j/users/: ValidateTest.java
chapter_middle_001_hibernate/: pom.xml
chapter_middle_001_hibernate/src/main/resources/: hibernate.cfg.xml
chapter_middle_001_hibernate/src/main/webapp/: index.html
chapter_middle_001_hibernate/src/main/webapp/WEB-INF/: web.xml
spring-mvc-data-security/: pom.xml
spring-mvc-data-security/src/main/java/ru/job4j/domain/: Adverstment.java  Role.java  User.java
spring-mvc-data-security/src/main/java/ru/job4j/repository/: AdverstmentRepository.java  UserRepository.java
spring-mvc-data-security/src/main/java/ru/job4j/service/: AdverstmentService.java  AdverstmentServiceImpl.java  UserService.java  UserServiceImpl.java
spring-mvc-data-security/src/main/java/ru/job4j/web/: AdverstmentController.java  MvcConfig.java  UserController.java  WebSecurityConfig.java
spring-mvc-data-security/src/main/resources/: application.properties
src/ru/job4j/calculate/: Calculate.java
(+211 files in other folders)
