# Создание и подключение к БД
sql.url = jdbc:sqlite:D:store.db

# Создание таблицы в БД если такой еще нет
# имя таблицы: entry
sql.createTable = create table if not exists entry (field integer primary key);

# Удаление всех данных из таблицы если они есть
sql.cleanTable = delete from entry;

# Вставка данных в таблицу
sql.fillTable = insert into entry values (?);

# Получение всех данных из БД
sql.getAllData = select * from entry;
