# Создание БД если такой еще нет
create.database = create database tracker;

# Переход в даннуб БД
psql.goInDatabase = \\c tracker;

# Создание таблицы если такой еще нет
create.table = create table if not exists items (id varchar primary key, name varchar(200), description varchar(200), create_date bigint);

# Подключение к БД
psql.connection_first = jdbc:postgresql://localhost:5432/postgres
psql.connection_second = jdbc:postgresql://localhost:5432/tracker

# Получение всех данных из БД
psql.getAllItems = select * from items

# Добавление заявки в БД
psql.addItem = insert into items (id, name, description, create_date) values (?, ?, ?, ?);

# Удаление заявки из бд по id
psql.deleteItem = delete from items where id = ?;

# Получение заявки по имени
psql.getByName = select * from items where name = ?;

# Получение заявки по id
psql.getById = select * from items where id = ?;

# изменение заявки по id
psq.setItem = update items set name = ?, description = ?, create_date = ? where id = ?;

# Логин и пароль к БД
psql.username = sergey
psql.password = ""